{
  "name": "http-server",
  "version": "1.0.0",
  "description": "**Задание:** \\ Необходимо реализовать **http-сервер**, который при обращении с помощью **GET запроса** инициирует **асинхронные** операции: - **Непрерывный вывод** в консоль сервера текущей даты и времени в формате **UTC** через определенные временные промежутки. - **Остановка консольного вывода** отправки времени через некоторое время и завершение ответа сервера с возвращением клиенту текущей даты и времени отключения в формате **UTC**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankvasya/http-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yankvasya/http-server/issues"
  },
  "homepage": "https://github.com/yankvasya/http-server#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
